// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		75C7756C3E35059DCE34B197 /* Pods_Tradies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5547535569CE6AE76C25599 /* Pods_Tradies.framework */; };
		D140D814DFF9596F63EB6D53 /* Pods_TradiesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC11CCD76FAFCD1E5FB07FC8 /* Pods_TradiesTests.framework */; };
		D805B4A123EC419E005647BD /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = D805B4A023EC419E005647BD /* README.md */; };
		D8614E3923E5166B00A7E9DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E3823E5166B00A7E9DE /* AppDelegate.swift */; };
		D8614E3B23E5166B00A7E9DE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E3A23E5166B00A7E9DE /* SceneDelegate.swift */; };
		D8614E4023E5166B00A7E9DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8614E3E23E5166B00A7E9DE /* Main.storyboard */; };
		D8614E4323E5166B00A7E9DE /* Tradies.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D8614E4123E5166B00A7E9DE /* Tradies.xcdatamodeld */; };
		D8614E4523E5166E00A7E9DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8614E4423E5166E00A7E9DE /* Assets.xcassets */; };
		D8614E4823E5166E00A7E9DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8614E4623E5166E00A7E9DE /* LaunchScreen.storyboard */; };
		D8614E5323E5166E00A7E9DE /* TradiesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E5223E5166E00A7E9DE /* TradiesTests.swift */; };
		D8614E7823E542D000A7E9DE /* JobsMapResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E7723E542D000A7E9DE /* JobsMapResult.swift */; };
		D8614E7A23E5457600A7E9DE /* JobsInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E7923E5457600A7E9DE /* JobsInformation.swift */; };
		D8614E7C23E546A000A7E9DE /* ConnectedBusinesses.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E7B23E546A000A7E9DE /* ConnectedBusinesses.swift */; };
		D8614E7F23E54E4800A7E9DE /* Dynamic.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E7E23E54E4800A7E9DE /* Dynamic.swift */; };
		D8614E8123E54E7700A7E9DE /* JobsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E8023E54E7600A7E9DE /* JobsListViewModel.swift */; };
		D8614E8823E5507800A7E9DE /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E8723E5507800A7E9DE /* Result.swift */; };
		D8614E8A23E5508800A7E9DE /* ErrorResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E8923E5508800A7E9DE /* ErrorResult.swift */; };
		D8614E8E23E550F700A7E9DE /* JobsListHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E8D23E550F700A7E9DE /* JobsListHandler.swift */; };
		D8614E9123E555B500A7E9DE /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E9023E555B500A7E9DE /* WebService.swift */; };
		D8614E9623E5563F00A7E9DE /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E9523E5563F00A7E9DE /* APIManager.swift */; };
		D8614E9923E6231900A7E9DE /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8614E9823E6231900A7E9DE /* ProgressHUD.swift */; };
		D879D4BA23E9785E008E31C0 /* JobsHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D879D4B923E9785E008E31C0 /* JobsHomeViewController.swift */; };
		D879D4BE23E97A0D008E31C0 /* AndroidSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = D879D4BD23E97A0D008E31C0 /* AndroidSegmentedControl.swift */; };
		D879D4C023E9810B008E31C0 /* OpenJobsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D879D4BF23E9810B008E31C0 /* OpenJobsCollectionViewController.swift */; };
		D8864A8123EAF07F00F85CE5 /* BusinessCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8864A8023EAF07F00F85CE5 /* BusinessCollectionViewCell.swift */; };
		D8864A8323EAF2D500F85CE5 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8864A8223EAF2D500F85CE5 /* UIImageView+Extension.swift */; };
		D8864A9823EC223B00F85CE5 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8864A9723EC223B00F85CE5 /* Utility.swift */; };
		D887CB8523EACB7500873508 /* OpenJobsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D887CB8423EACB7500873508 /* OpenJobsHeaderView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D8614E4F23E5166E00A7E9DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D8614E2D23E5166B00A7E9DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D8614E3423E5166B00A7E9DE;
			remoteInfo = Tradies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		165046FB2C6D68715095CACA /* Pods-Tradies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tradies.release.xcconfig"; path = "Target Support Files/Pods-Tradies/Pods-Tradies.release.xcconfig"; sourceTree = "<group>"; };
		47C2A57AF16179A6FF0777D1 /* Pods-TradiesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradiesTests.release.xcconfig"; path = "Target Support Files/Pods-TradiesTests/Pods-TradiesTests.release.xcconfig"; sourceTree = "<group>"; };
		8396AE49CEB77E3619D0FA3D /* Pods-TradiesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradiesTests.debug.xcconfig"; path = "Target Support Files/Pods-TradiesTests/Pods-TradiesTests.debug.xcconfig"; sourceTree = "<group>"; };
		872DADE1E43BC1D5917C757C /* Pods-Tradies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tradies.debug.xcconfig"; path = "Target Support Files/Pods-Tradies/Pods-Tradies.debug.xcconfig"; sourceTree = "<group>"; };
		AC11CCD76FAFCD1E5FB07FC8 /* Pods_TradiesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TradiesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D805B4A023EC419E005647BD /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D8614E3523E5166B00A7E9DE /* Tradies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tradies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8614E3823E5166B00A7E9DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D8614E3A23E5166B00A7E9DE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D8614E3F23E5166B00A7E9DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8614E4223E5166B00A7E9DE /* Tradies.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tradies.xcdatamodel; sourceTree = "<group>"; };
		D8614E4423E5166E00A7E9DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8614E4723E5166E00A7E9DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D8614E4923E5166E00A7E9DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8614E4E23E5166E00A7E9DE /* TradiesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradiesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D8614E5223E5166E00A7E9DE /* TradiesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradiesTests.swift; sourceTree = "<group>"; };
		D8614E5423E5166E00A7E9DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8614E7723E542D000A7E9DE /* JobsMapResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobsMapResult.swift; sourceTree = "<group>"; };
		D8614E7923E5457600A7E9DE /* JobsInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobsInformation.swift; sourceTree = "<group>"; };
		D8614E7B23E546A000A7E9DE /* ConnectedBusinesses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectedBusinesses.swift; sourceTree = "<group>"; };
		D8614E7E23E54E4800A7E9DE /* Dynamic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dynamic.swift; sourceTree = "<group>"; };
		D8614E8023E54E7600A7E9DE /* JobsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobsListViewModel.swift; sourceTree = "<group>"; };
		D8614E8723E5507800A7E9DE /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		D8614E8923E5508800A7E9DE /* ErrorResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorResult.swift; sourceTree = "<group>"; };
		D8614E8D23E550F700A7E9DE /* JobsListHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobsListHandler.swift; sourceTree = "<group>"; };
		D8614E9023E555B500A7E9DE /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		D8614E9523E5563F00A7E9DE /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		D8614E9823E6231900A7E9DE /* ProgressHUD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		D879D4B923E9785E008E31C0 /* JobsHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobsHomeViewController.swift; sourceTree = "<group>"; };
		D879D4BD23E97A0D008E31C0 /* AndroidSegmentedControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AndroidSegmentedControl.swift; sourceTree = "<group>"; };
		D879D4BF23E9810B008E31C0 /* OpenJobsCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenJobsCollectionViewController.swift; sourceTree = "<group>"; };
		D8864A8023EAF07F00F85CE5 /* BusinessCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessCollectionViewCell.swift; sourceTree = "<group>"; };
		D8864A8223EAF2D500F85CE5 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		D8864A9723EC223B00F85CE5 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		D887CB8423EACB7500873508 /* OpenJobsHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenJobsHeaderView.swift; sourceTree = "<group>"; };
		F5547535569CE6AE76C25599 /* Pods_Tradies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tradies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8614E3223E5166B00A7E9DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75C7756C3E35059DCE34B197 /* Pods_Tradies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8614E4B23E5166E00A7E9DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D140D814DFF9596F63EB6D53 /* Pods_TradiesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11C531BE2318CAA88CA969CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F5547535569CE6AE76C25599 /* Pods_Tradies.framework */,
				AC11CCD76FAFCD1E5FB07FC8 /* Pods_TradiesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3FC21F0F62CA52D0A537A9E4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				872DADE1E43BC1D5917C757C /* Pods-Tradies.debug.xcconfig */,
				165046FB2C6D68715095CACA /* Pods-Tradies.release.xcconfig */,
				8396AE49CEB77E3619D0FA3D /* Pods-TradiesTests.debug.xcconfig */,
				47C2A57AF16179A6FF0777D1 /* Pods-TradiesTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D8614E2C23E5166B00A7E9DE = {
			isa = PBXGroup;
			children = (
				D805B4A023EC419E005647BD /* README.md */,
				D8614E3723E5166B00A7E9DE /* Tradies */,
				D8614E5123E5166E00A7E9DE /* TradiesTests */,
				D8614E3623E5166B00A7E9DE /* Products */,
				3FC21F0F62CA52D0A537A9E4 /* Pods */,
				11C531BE2318CAA88CA969CD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D8614E3623E5166B00A7E9DE /* Products */ = {
			isa = PBXGroup;
			children = (
				D8614E3523E5166B00A7E9DE /* Tradies.app */,
				D8614E4E23E5166E00A7E9DE /* TradiesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8614E3723E5166B00A7E9DE /* Tradies */ = {
			isa = PBXGroup;
			children = (
				D8614E9A23E639F500A7E9DE /* Views */,
				D8614E9723E6230900A7E9DE /* Helper */,
				D8614E9223E5562800A7E9DE /* APIManager */,
				D8614E8F23E5559E00A7E9DE /* Service */,
				D8614E8C23E550E100A7E9DE /* APIHandler */,
				D8614E8523E5504700A7E9DE /* Result */,
				D8614E8223E54E9700A7E9DE /* ViewControllers */,
				D8614E7D23E54E2900A7E9DE /* ViewModels */,
				D8614E7523E517F600A7E9DE /* AppDelegate */,
				D8614E7623E542A300A7E9DE /* Models */,
				D8614E3A23E5166B00A7E9DE /* SceneDelegate.swift */,
				D8614E3E23E5166B00A7E9DE /* Main.storyboard */,
				D8614E4423E5166E00A7E9DE /* Assets.xcassets */,
				D8614E4623E5166E00A7E9DE /* LaunchScreen.storyboard */,
				D8614E4923E5166E00A7E9DE /* Info.plist */,
				D8614E4123E5166B00A7E9DE /* Tradies.xcdatamodeld */,
			);
			path = Tradies;
			sourceTree = "<group>";
		};
		D8614E5123E5166E00A7E9DE /* TradiesTests */ = {
			isa = PBXGroup;
			children = (
				D8614E5223E5166E00A7E9DE /* TradiesTests.swift */,
				D8614E5423E5166E00A7E9DE /* Info.plist */,
			);
			path = TradiesTests;
			sourceTree = "<group>";
		};
		D8614E7523E517F600A7E9DE /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				D8614E3823E5166B00A7E9DE /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		D8614E7623E542A300A7E9DE /* Models */ = {
			isa = PBXGroup;
			children = (
				D8614E7723E542D000A7E9DE /* JobsMapResult.swift */,
				D8614E7923E5457600A7E9DE /* JobsInformation.swift */,
				D8614E7B23E546A000A7E9DE /* ConnectedBusinesses.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D8614E7D23E54E2900A7E9DE /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				D8614E7E23E54E4800A7E9DE /* Dynamic.swift */,
				D8614E8023E54E7600A7E9DE /* JobsListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		D8614E8223E54E9700A7E9DE /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D879D4B923E9785E008E31C0 /* JobsHomeViewController.swift */,
				D879D4BF23E9810B008E31C0 /* OpenJobsCollectionViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D8614E8523E5504700A7E9DE /* Result */ = {
			isa = PBXGroup;
			children = (
				D8614E8723E5507800A7E9DE /* Result.swift */,
				D8614E8923E5508800A7E9DE /* ErrorResult.swift */,
			);
			path = Result;
			sourceTree = "<group>";
		};
		D8614E8C23E550E100A7E9DE /* APIHandler */ = {
			isa = PBXGroup;
			children = (
				D8614E8D23E550F700A7E9DE /* JobsListHandler.swift */,
			);
			path = APIHandler;
			sourceTree = "<group>";
		};
		D8614E8F23E5559E00A7E9DE /* Service */ = {
			isa = PBXGroup;
			children = (
				D8614E9023E555B500A7E9DE /* WebService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		D8614E9223E5562800A7E9DE /* APIManager */ = {
			isa = PBXGroup;
			children = (
				D8614E9523E5563F00A7E9DE /* APIManager.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		D8614E9723E6230900A7E9DE /* Helper */ = {
			isa = PBXGroup;
			children = (
				D8614E9823E6231900A7E9DE /* ProgressHUD.swift */,
				D879D4BD23E97A0D008E31C0 /* AndroidSegmentedControl.swift */,
				D8864A8223EAF2D500F85CE5 /* UIImageView+Extension.swift */,
				D8864A9723EC223B00F85CE5 /* Utility.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		D8614E9A23E639F500A7E9DE /* Views */ = {
			isa = PBXGroup;
			children = (
				D887CB8423EACB7500873508 /* OpenJobsHeaderView.swift */,
				D8864A8023EAF07F00F85CE5 /* BusinessCollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8614E3423E5166B00A7E9DE /* Tradies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8614E5723E5166E00A7E9DE /* Build configuration list for PBXNativeTarget "Tradies" */;
			buildPhases = (
				3B1054A123494A9FB4D1DD63 /* [CP] Check Pods Manifest.lock */,
				D8614E3123E5166B00A7E9DE /* Sources */,
				D8614E3223E5166B00A7E9DE /* Frameworks */,
				D8614E3323E5166B00A7E9DE /* Resources */,
				E593C2A173041B6F525CDC9A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tradies;
			productName = Tradies;
			productReference = D8614E3523E5166B00A7E9DE /* Tradies.app */;
			productType = "com.apple.product-type.application";
		};
		D8614E4D23E5166E00A7E9DE /* TradiesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8614E5A23E5166E00A7E9DE /* Build configuration list for PBXNativeTarget "TradiesTests" */;
			buildPhases = (
				3A66987ABAFBA49F475521D0 /* [CP] Check Pods Manifest.lock */,
				D8614E4A23E5166E00A7E9DE /* Sources */,
				D8614E4B23E5166E00A7E9DE /* Frameworks */,
				D8614E4C23E5166E00A7E9DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D8614E5023E5166E00A7E9DE /* PBXTargetDependency */,
			);
			name = TradiesTests;
			productName = TradiesTests;
			productReference = D8614E4E23E5166E00A7E9DE /* TradiesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8614E2D23E5166B00A7E9DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Sartaj Singh";
				TargetAttributes = {
					D8614E3423E5166B00A7E9DE = {
						CreatedOnToolsVersion = 11.3;
					};
					D8614E4D23E5166E00A7E9DE = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = D8614E3423E5166B00A7E9DE;
					};
				};
			};
			buildConfigurationList = D8614E3023E5166B00A7E9DE /* Build configuration list for PBXProject "Tradies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8614E2C23E5166B00A7E9DE;
			productRefGroup = D8614E3623E5166B00A7E9DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8614E3423E5166B00A7E9DE /* Tradies */,
				D8614E4D23E5166E00A7E9DE /* TradiesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8614E3323E5166B00A7E9DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8614E4823E5166E00A7E9DE /* LaunchScreen.storyboard in Resources */,
				D8614E4523E5166E00A7E9DE /* Assets.xcassets in Resources */,
				D805B4A123EC419E005647BD /* README.md in Resources */,
				D8614E4023E5166B00A7E9DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8614E4C23E5166E00A7E9DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A66987ABAFBA49F475521D0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TradiesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3B1054A123494A9FB4D1DD63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tradies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E593C2A173041B6F525CDC9A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tradies/Pods-Tradies-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tradies/Pods-Tradies-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Tradies/Pods-Tradies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8614E3123E5166B00A7E9DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8614E4323E5166B00A7E9DE /* Tradies.xcdatamodeld in Sources */,
				D8614E9923E6231900A7E9DE /* ProgressHUD.swift in Sources */,
				D8614E9123E555B500A7E9DE /* WebService.swift in Sources */,
				D8864A8323EAF2D500F85CE5 /* UIImageView+Extension.swift in Sources */,
				D8614E3923E5166B00A7E9DE /* AppDelegate.swift in Sources */,
				D8614E8E23E550F700A7E9DE /* JobsListHandler.swift in Sources */,
				D8864A8123EAF07F00F85CE5 /* BusinessCollectionViewCell.swift in Sources */,
				D8614E3B23E5166B00A7E9DE /* SceneDelegate.swift in Sources */,
				D8614E7C23E546A000A7E9DE /* ConnectedBusinesses.swift in Sources */,
				D8614E7F23E54E4800A7E9DE /* Dynamic.swift in Sources */,
				D8614E7A23E5457600A7E9DE /* JobsInformation.swift in Sources */,
				D887CB8523EACB7500873508 /* OpenJobsHeaderView.swift in Sources */,
				D8614E8123E54E7700A7E9DE /* JobsListViewModel.swift in Sources */,
				D879D4BA23E9785E008E31C0 /* JobsHomeViewController.swift in Sources */,
				D8614E8A23E5508800A7E9DE /* ErrorResult.swift in Sources */,
				D8614E9623E5563F00A7E9DE /* APIManager.swift in Sources */,
				D879D4C023E9810B008E31C0 /* OpenJobsCollectionViewController.swift in Sources */,
				D8864A9823EC223B00F85CE5 /* Utility.swift in Sources */,
				D8614E7823E542D000A7E9DE /* JobsMapResult.swift in Sources */,
				D879D4BE23E97A0D008E31C0 /* AndroidSegmentedControl.swift in Sources */,
				D8614E8823E5507800A7E9DE /* Result.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8614E4A23E5166E00A7E9DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8614E5323E5166E00A7E9DE /* TradiesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D8614E5023E5166E00A7E9DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D8614E3423E5166B00A7E9DE /* Tradies */;
			targetProxy = D8614E4F23E5166E00A7E9DE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D8614E3E23E5166B00A7E9DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8614E3F23E5166B00A7E9DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8614E4623E5166E00A7E9DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8614E4723E5166E00A7E9DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8614E5523E5166E00A7E9DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D8614E5623E5166E00A7E9DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8614E5823E5166E00A7E9DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 872DADE1E43BC1D5917C757C /* Pods-Tradies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Tradies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tradies.Tradies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D8614E5923E5166E00A7E9DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 165046FB2C6D68715095CACA /* Pods-Tradies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Tradies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tradies.Tradies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D8614E5B23E5166E00A7E9DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8396AE49CEB77E3619D0FA3D /* Pods-TradiesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradiesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tradies.TradiesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tradies.app/Tradies";
			};
			name = Debug;
		};
		D8614E5C23E5166E00A7E9DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47C2A57AF16179A6FF0777D1 /* Pods-TradiesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradiesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tradies.TradiesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tradies.app/Tradies";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8614E3023E5166B00A7E9DE /* Build configuration list for PBXProject "Tradies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8614E5523E5166E00A7E9DE /* Debug */,
				D8614E5623E5166E00A7E9DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8614E5723E5166E00A7E9DE /* Build configuration list for PBXNativeTarget "Tradies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8614E5823E5166E00A7E9DE /* Debug */,
				D8614E5923E5166E00A7E9DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8614E5A23E5166E00A7E9DE /* Build configuration list for PBXNativeTarget "TradiesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8614E5B23E5166E00A7E9DE /* Debug */,
				D8614E5C23E5166E00A7E9DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D8614E4123E5166B00A7E9DE /* Tradies.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D8614E4223E5166B00A7E9DE /* Tradies.xcdatamodel */,
			);
			currentVersion = D8614E4223E5166B00A7E9DE /* Tradies.xcdatamodel */;
			path = Tradies.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D8614E2D23E5166B00A7E9DE /* Project object */;
}
